and := \a.\b. !(a -> !b) ;

thid := \p. 
	A2 p p->p p 
		(A1 p p->p) 
		(A1 p p);

loda := \p. \q.
	A2 !p !q->!p p->q 
		(A1 (!q->!p)->p->q !p 
			(A3 q p)) 
		(A1 !p !q);

ldn := \p. 
	A2 !!p !!p p 
		(A2 !!p !p->!!!p !!p->p 
			(A1 (!p->!!!p)->!!p->p !!p (A3 p !!p)) 
			(loda !p !!!p)) 
		(thid !!p);

cldn := \p. A3 !!p p (ldn !p) ;


and_l := \p. \q.
	A3 p !(p->!q) 
		(A2 !p p->!q !!(p->!q) 
			(A1 (p->!q)->!!(p->!q) !p 
				(cldn p->!q)) 
			(loda p !q));

and_r := \p. \q.
	A3 q !(p->!q) 
		(A2 !q p->!q !!(p->!q) 
			(A1 (p->!q)->!!(p->!q) !q 
				(cldn p->!q)) 
			(A1 !q p));


l1 := \p. \q.
	A2 p (p->q)->p (p->q)->q 
		(A1 ((p->q)->p)->(p->q)->q p 
			(A2 p->q p q 
				(thid p->q))) 
			(A1 p p->q);


and_intro := \a. \b. {f : a} A3 !(a->!b) b
	{ q : !!(a -> !b) } 
		l1 a !b f (ldn a->!b q) ;

pack := \p. \q. \C. { x : p -> q -> C } { a : and p q } x (and_l p q a) (and_r p q a) ;

unpack := \p. \q. \C. { x : (and p q)->C } {a : p} {b : q} x (and_intro p q a b) ;









